@import ../../variables
.IframeModal
  .icons
    top: 40vh
    background: $hiperDark
    left: 0
    padding: 12px 10px
    border: 1px solid $main
    border-left: none
    z-index: 999
    i
      margin: 12px 0
      cursor: pointer
  .fa-times
    top: 25px
