@import ../../../variables
.homeIconsContainer
  display: flex
  width: 270px
  position: relative
  top: -5px
  .fab:hover
    transition: all .4s linear
    text-decoration: none
    color: white
    transform: scale(1.1)
  .fab
    transition: all .4s linear
    margin: 0 auto
    text-decoration: none
    transform: scale(1.1)
    font-size: 30px
    color: white
    margin: 0 auto
    height: 50px
    width: 50px
    background: $hiperDark
    display: flex
  .fa-instagram:hover
    background: #ff8839
  .fa-github:hover
    background: #007bff
  .fa-linkedin:hover
    background: #0131aa
  .fa-whatsapp:hover
    background: #00a300

@media (max-width: 750px)
  .homeIconsContainer
    display: none
