@import ../../variables

.skills
  margin-top: 100px
  padding: 0 7%
  margin-bottom: 110px
  .tecnology
    margin: 5px auto 15px auto
    border-radius: 5px
    border: 1.5px solid $main
    background: $hiperDark
    padding: 5px
    height: auto
    width: 130px
    font-size: 18px
    color: #fff
    box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.60)
    -webkit-box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.60)
    -moz-box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.60)
    &.long
      font-size: 16px
  .english
    margin: 20px auto
    color: #eeff00
    border-radius: 5px
    border: 1.5px solid #ffd900
    background: $hiperDark
    padding: 2px
    height: auto
    width: 75%
    font-size: 22px
    box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.60)
    -webkit-box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.60)
    -moz-box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.60)
    span
      color: #c7c7c7
      margin: 0
      font-size: 12px
      position: relative
      top: -3px

  .mainSkill
    position: relative

  .progress
      display: inline-block
      width: 100px
      height: 100px
      line-height: 100px
      background: none
      margin: 0 auto
      box-shadow: none
      position: relative


  .title
    font-size: 15px
    position: relative
    // right: -50px

  .progress:after
      content: ""
      width: 100%
      height: 100%
      border-radius: 50%
      border: 6px solid #7d788a
      position: absolute
      top: 0
      left: 0

  .progress > span
      width: 50%
      height: 100%
      overflow: hidden
      position: absolute
      top: 0
      z-index: 1


  .progress .progress-left
      left: 0

  .progress .progress-bar
      width: 100%
      height: 100%
      background: none
      border-width: 6px
      border-style: solid
      position: absolute
      top: 0


  .progress .progress-left .progress-bar
      left: 100%
      border-top-right-radius: 80px
      border-bottom-right-radius: 80px
      border-left: 0
      -webkit-transform-origin: center left
      transform-origin: center left

  .progress .progress-right
      right: 0

  .progress .progress-right .progress-bar
      left: -100%
      border-top-left-radius: 80px
      border-bottom-left-radius: 80px
      border-right: 0
      -webkit-transform-origin: center right
      transform-origin: center right
      //animation: loading-1 0.8s linear forwards

  .progress .progress-value
      width: 90%
      height: 90%
      border-radius: 50%
      background: $dark
      font-size: 20px
      font-weight: 700
      color: #04c2c9
      line-height: 135px
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      top: 5%
      left: 5%



  .progress.blue .progress-bar
      border-color: #04c2c9

  .progress.blue .progress-left .progress-bar
    animation: forwards

  .percent-100
    animation: loading-1 0.8s linear forwards 0.8s

  .percent-90
    animation: loading-2 0.8s linear forwards 0.8s

  .percent-85
    animation: loading-3 0.8s linear forwards 0.8s

  .percent-80
    animation: loading-4 0.8s linear forwards 0.8s

  .percent-75
    animation: loading-1 0.8s linear forwards 0.8s


@keyframes loading-1
    0%
        -webkit-transform: rotate(0deg)
        transform: rotate(0deg)

    100%
        -webkit-transform: rotate(180deg)
        transform: rotate(180deg)


@keyframes loading-2
    0%
        -webkit-transform: rotate(0deg)
        transform: rotate(0deg)

    100%
        -webkit-transform: rotate(155deg)
        transform: rotate(155deg)


@keyframes loading-3
    0%
        -webkit-transform: rotate(0deg)
        transform: rotate(0deg)

    100%
        -webkit-transform: rotate(140deg)
        transform: rotate(140deg)


@keyframes loading-4
    0%
        -webkit-transform: rotate(0deg)
        transform: rotate(0deg)

    100%
        -webkit-transform: rotate(115deg)
        transform: rotate(115deg)


@keyframes loading-5
    0%
        -webkit-transform: rotate(0deg)
        transform: rotate(0deg)
    100%
        -webkit-transform: rotate(90deg)
        transform: rotate(90deg)

@media only screen and (max-width: 766px)
  .skills
    flex-direction: column
    align-items: center
    justify-content: center
    .w-50
      width: 100% !important
    .tecnologies
      margin-top: 70px

@media (max-width: 500px)
  .skills
    padding: 10px
@media (max-width: 420px)
  .skills
    padding: 5px
    .progress
      width: 80px
      height: 80px
    .mainSkill
      .text-serif
        font-size: 12px
    .tecnology
      font-size: 14px
      width: 90px
      &.long
        font-size: 13px

