@import ../../variables
.about
  padding: 70px 6%
  margin-top: 30px
  .avatarContainer
    margin-right: 25px
  .avatar
    height: 220px
    width: 220px
    border-radius: 50%
    border: 2px solid $main
    margin-top: 20px

  .text
    font-weight: 500
    margin: 0 auto
    padding: 0 3% 0 5%
    div
      margin: 30px 0
@media (max-width: 850px)
  .about
    text-align: center
    .avatarContainer
      margin-right: 0
    h2
      text-align: center
      font-size: 35px
      display: none
    .d-flex
      flex-direction: column
      justify-content: center
      align-items: center
    .avatar
      margin: 25px 0 35px 0
