.home
  padding: 40px 20px 20px 20px
  min-height: 90vh
  position: relative
  h1
    font-size: 27px
  h2
    font-size: 42px
    margin-top: 6vh
  .slide
    cursor: pointer
    margin-top: 50px
@media (min-width: 1040px )
  .home
    padding: 50px 40px 70px 40px
    h2
      font-size: 51px
@media (max-width: 900px)
  .home
    h1
      font-size: 24px
    h2
      font-size: 41px
      margin-top: 7vh
@media (max-width: 600px)
  .home
    h1
      font-size: 20px
    h2
      font-size: 33px
      margin-top: 5vh
    .slide
      margin-top: 35px
@media (max-width: 420px)
  .home
    h1
      font-size: 17px
    h2
      font-size: 27px
      margin-top: 5vh
    .slide
      margin-top: 35px
      font-size: 20px
