@import ../../variables
.btn-contact
  position: fixed
  background: #06a0a5
  color: #fff
  bottom: 3vh
  right: 3%
  height: 60px
  min-width: 60px
  border: none
  border-radius: 60px
  transition: all linear .3s
  &:hover
    transition: all linear .3s
    background: $main
    box-shadow: 0px 2px 17px 5px rgba(0,0,0,0.99)
    -webkit-box-shadow: 0px 2px 17px 5px rgba(0,0,0,0.99)
    -moz-box-shadow: 0px 2px 17px 5px rgba(0,0,0,0.99)
  i
    font-size: 32px
    transition: all 0.4s linear
    &.fa-envelope-open
      position: relative
      transition: all 0.4s linear
      top: -2px

.formModal
  height: 100vh
  width: 100%
  position: fixed
  z-index: 1000
  top: 0
  left: 0
  background: #00000079
  backdrop-filter: blur(3px)
  form
    width: 600px
    padding: 15px 55px 40px 55px
    min-height: 70vh
    background: $hiperDark
    border: 2px solid $main
    border-radius: 15px
    box-shadow: 0px 0px 30px 3px #03929788
    -webkit-box-shadow: 0px 0px 30px 3px #03929785
    -moz-box-shadow: 0px 0px 30px 3px #0392978c
    position: relative
    .x
      position: absolute
      right: 15px
      top: 10px
      color: $main
      cursor: pointer
      font-size: 32px
    .btn-darkmain
      width: 100%
      border: 2px solid #049ba0
      color: #049ba0
      background: $hiperDark
      border-radius: 10px
      padding: 8px
      margin-top: 30px
      text-align: center
      cursor: pointer
      transition: all .3s linear
      font-size: 20px
      &:hover
        transition: all .3s linear
        border-color: $main
        color: $main

@media ( max-width: 700px  )
  .formModal
    form
      width: 80%
      padding: 15px 20px 40px 20px

@media ( max-width: 700px  )
  .formModal
    form
      width: 90%
      padding: 15px 20px 40px 20px
