@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,500&display=swap')
@import ./variables
.text-serif2
  font-family: 'Fira Sans', sans-serif
.text-serif
  font-family: 'Josefin Sans', sans-serif
.font
  font-family: Poppins,-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif
.cursor-pointer
  cursor: pointer

.bg-main
  background: $main

.inline-flex
  display: inline-flex
  align-items: center
  justify-content: center

.text-main
  color: $main

.p-relative
  position: relative

.text-dark-main
  color: #008085

.flex
  display: flex
  align-items: center
  justify-content: center

.fade-out
  opacity: 0
  transition: opacity 0.4s ease-in-out

i.iconButton
  cursor: pointer
  transition: all ease-in-out .3s
  &.active
    transition: all ease-in-out .3s
    color: $primary
    box-shadow: 0px 16px 10px -7px $primary
    -webkit-box-shadow: 0px 16px 10px -7px $primary
    -moz-box-shadow: 0px 16px 10px -7px $primary
  &:hover
    transition: all ease-in-out .3s
    color: $primary
    box-shadow: 0px 16px 10px -7px $primary
    -webkit-box-shadow: 0px 16px 10px -7px $primary
    -moz-box-shadow: 0px 16px 10px -7px $primary
