$dark: #0f2d3d
$hiperDark: #171c28
$fontTitle: 'Roboto Slab', serif
$main: #04c2c9
$primary: #04c2c9
$darkmain: #018f94
$orange: #d3531a
$success: #00d14d
@import "/node_modules/bootstrap/scss/bootstrap.scss"
@import ./classNames
@import ./scrollAnimations

body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-family: 'Fira Sans', sans-serif

body::-webkit-scrollbar
  width: .75em

body::-webkit-scrollbar-track
  box-shadow: inset 0 0 6px #0e848850
  background: $hiperDark

body::-webkit-scrollbar-thumb
  background-color: #0e8488
  border-radius: 20px

a
  text-decoration: none !important
  color: $primary
  transition: color linear .2s
a:hover
  text-decoration: none !important
  transition: color linear .2s

.fa-angular
  color: #d60202
  position: relative
.fa-sass
  color: #cc6699
.fa-bootstrap
  color: #563d7c
.fa-react
  color: #61DBFB
.fa-node, .fa-node-js
  color: #68A063
.fa-js-square
  color: #f0db4f

.btn-1
  font-weight: 100

  svg
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%

  rect
    fill: none
    stroke: #fff
    stroke-width: 2
    stroke-dasharray: 0, 310
    transition: all 0.35s linear

.btn-1:hover
  letter-spacing: 1px
  rect
    stroke-width: 5
    stroke-dasharray: 422, 0
    stroke-dashoffset: 48
    transition: all 1.5s cubic-bezier(0.19, 0.5, 0.22, 0.5)

.fadingEffect
  position: absolute
  top: 0
  bottom: 0
  right: 0
  width: 100%
  background: #171c28
  -moz-animation: showHide 2.5s ease-in forwards
  -webkit-animation: showHide 2.5s ease-in forwards
  -ms-animation: showHide 2.5s ease-in forwards
  -o-animation: showHide 2.5s ease-in forwards
  animation: showHide 2.5s ease-in forwards

@-webkit-keyframes showHide
  0%
    width: 100%
  100%
    width: 0%

@-moz-keyframes showHide
  0%
    width: 100%
  100%
    width: 0%
@keyframes showHide
  0%
    width: 100%
  100%
    width: 0%

@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

@-moz-keyframes fadeIn
  0%
  opacity: 0
  100%
  opacity: 1

@-webkit-keyframes fadeIn
  0%
  opacity: 0
  100%
  opacity: 1

@-o-keyframes fadeIn
  0%
  opacity: 0
  100%
  opacity: 1
