[data-aos="fade"]
  opacity: 0
  transition-property: transform, opacity

  &.aos-animate
    opacity: 1

[data-aos="flip-left-shake"]
  backface-visibility: hidden
  transition-property: transform

  &.aos-animate
    animation: flip-shake 2s linear
    transform: perspective(2500px) rotateY(0)
    animation-fill-mode: forwards

@keyframes flip-shake
  0%
    transform: rotateY( 180deg )
  40%
    transform: perspective(2500px) rotateY(0)
  55%
    transform: rotateY( -30deg )
  70%
    transform: rotateY( 20deg )
  85%
    transform: rotateY( -10deg )
  100%
    transform: perspective(2500px) rotateY(0)
